# backend

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  main.yml
checkstyle/: checkstyle.xml
database/: docker-compose.yml  init.sql
docker/: docker-compose.yml  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/science/icebreaker/: Application.java  WelcomeController.java
src/main/java/science/icebreaker/account/: Account.java  AccountConfirmation.java  AccountConfirmationException.java  AccountConfirmationRepository.java  AccountController.java  AccountCreationException.java  AccountNotFoundException.java  AccountProfile.java  AccountProfileRepository.java  AccountRepository.java  AccountRole.java  AccountRoleRepository.java  AccountService.java  JwtTokenValidationService.java  Profile.java  ProfileRepository.java  RegistrationRequest.java  package-info.java
src/main/java/science/icebreaker/config/: ApplicationConfigurationProperties.java  ApplicationNeo4jConfigurationProperties.java  CaptchaConfiguration.java  FileStorageConfigurationProperties.java  JwtRequestFilter.java  LocaleConfiguration.java  MailConfig.java  MailConfigurationProperties.java  MessageSourceConfiguration.java  MyAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/science/icebreaker/config/properties/: ApplicationConfigurationProperties.java  ApplicationNeo4jConfigurationProperties.java  CaptchaConfigurationProperties.java  FileStorageConfigurationProperties.java  MailConfigurationProperties.java
src/main/java/science/icebreaker/controller/: AccountController.java  DeviceAvailabilityController.java  MediaController.java  NetworkController.java  PublicAccountProfileController.java  WikiController.java  package-info.java
src/main/java/science/icebreaker/device_availability/: AddDeviceAvailabilityRequest.java  ContactRequest.java  DeviceAvailability.java  DeviceAvailabilityController.java  DeviceAvailabilityRepository.java  DeviceAvailabilityService.java  GetDeviceAvailabilityResponse.java  UpdateDeviceAvailabilityRequest.java  package-info.java
src/main/java/science/icebreaker/exception/: AccountConfirmationException.java  AccountCreationException.java  AccountNotFoundException.java  AppErrorResponse.java  AppExceptionHandler.java  BaseException.java  CaptchaInvalidException.java  DeviceAvailabilityCreationException.java  DeviceAvailabilityNotFoundException.java  EntityNotFoundException.java  EntryNotFoundException.java  ErrorCodeEnum.java  IllegalRequestParameterException.java  InvalidFiltersException.java  MailException.java  StorageException.java
src/main/java/science/icebreaker/mail/: MailConfig.java  MailException.java  MailService.java
src/main/java/science/icebreaker/media/: Media.java  MediaController.java  MediaRepository.java  MediaService.java
src/main/java/science/icebreaker/network/: Edge.java  NetworkController.java  NetworkService.java  Node.java  Paper.java  PaperRepository.java  package-info.java
src/main/java/science/icebreaker/seeding/: ApplicationRunnerSeeder.java
src/main/java/science/icebreaker/service/: AccountService.java  CaptchaService.java  CryptoService.java  DeviceAvailabilityService.java  JwtTokenValidationService.java  MailService.java  MediaService.java  NetworkService.java  TimeService.java  WikiPageService.java  package-info.java
src/main/java/science/icebreaker/utils/: IllegalRequestParameterException.java
src/main/java/science/icebreaker/validation/: GlobalValidationExceptionHandler.java
src/main/java/science/icebreaker/wiki/: WikiController.java  WikiPage.java  WikiPageRepository.java  package-info.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V2__reset_password_tokens.sql  V3__disable_device_availability.sql  V4__add_wiki_page_network_keyword.sql  V5__add_wiki_page_edit_info.sql
src/main/resources/i18n/: message.properties
src/main/resources/templates/mail/: accountConfirmation.txt  contactReceiver.txt  contactSender.txt  resetPassword.txt
src/test/java/science/icebreaker/account/: RegistrationRequestMock.java  ServicesTest.java
src/test/java/science/icebreaker/device_availability/: DeviceAvailabilityServiceTest.java
src/test/java/science/icebreaker/integration/: DeviceTest.java  UserAccountCreation.java  UserAccountCreationTest.java
src/test/java/science/icebreaker/util/: TestHelper.java
src/test/java/science/icebreaker/wiki/: WikiControllerTest.java  WikiPageServiceTest.java
src/test/resources/: application-test.properties
(+44 files in other folders)
