server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:12000/icebreaker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.mapper.accept-case-insensitive-enums=true
icebreaker.development=false
icebreaker.jwt-secret=secret
icebreaker.jwt-token-validity-ms=259200000
icebreaker.neo4j.host=localhost
icebreaker.neo4j.port=12221
icebreaker.neo4j.username=neo4j
icebreaker.neo4j.password=elsa
icebreaker.mail.host=localhost
icebreaker.mail.port=587
icebreaker.mail.protocol=smtp
icebreaker.mail.username=<username>
icebreaker.mail.password=<password>
icebreaker.mail.auth=true
icebreaker.mail.starttls=true
icebreaker.mail.fromAddress=no_reply@icebreaker.science
icebreaker.mail.replyAddress=mail@icebreaker.science
icebreaker.mail.bccAddress=no_reply@icebreaker.science
